.Middle {
  width: 100%;
  /* height:50%; */
  /* background-color:; */
  margin-top: 65px;
  
}

.sentence {
  font-size: 1.3rem;
  font-weight: 500;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7); /* improves text visibility */
}


.carousel-item img {
  height: 500px; 
  object-fit: cover;
}


.carousel-caption h5 {
  font-size: 1.5rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
}

.card-section {
  display: flex;
  justify-content: flex-start; /* center align horizontally */
  align-items: stretch;     /* make all cards equal height */
  gap: 20px;
  margin-top: 10px;
  flex-wrap: nowrap;        /* prevents wrapping to next line */
  overflow: auto;         /* enables horizontal scroll if needed */
  padding: 10px;
    background-color: #1c1c1c; 
}

.card {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 15px;
  width: 150px;
  min-width: 250px;         /* ensures consistent width */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  flex-shrink: 0;           /* prevents shrinking when space is tight */
}

/* .card:hover {
  transform: translateY(-5px);
} */

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.card p {
  font-size: 0.9em;
  color: #555;
}

.card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.viewdetails{
    margin-top: 10px;
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width:1024px) {
  
  .carousel-item,.image {
  height: 450px; /* ithun carousel chi height change karta yete */
  object-fit: cover;
}


}
